<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .small-row td {
            font-size: 80%; /* You can adjust the font size as needed */
            white-space: nowrap; /* Prevent wrapping */
            overflow: hidden; /* Hide overflow */
            text-overflow: ellipsis; /* Show ellipsis for overflow text */
        }
        .header {
            text-align: center;
            margin-bottom: 10px;
        }
        .subheader {
            text-align: center;
            margin-bottom: 10px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 150px;
            height: auto;
        }
        /* Custom CSS for status values */
        .done {
            color: green;
        }
        .todo {
            color: red;
        }
    </style>    
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/static/citizendevlogo.png" alt="Logo" class="logo">
        <h1>CitizenDev</h1>
    </div>
    <div class="subheader">
        <h2>Dashboard</h2>
    </div>  
    <br/>
    <h5>CitizenDev {{ username }}</h5>
        <table class="table">
            <thead>
                <tr>
                    <th>Username</th>
                    {% for num in range(1, 58) %}
                        <th>{{ num }}</th>
                    {% endfor %}
                    <th>Action</th>
                </tr>
            </thead>                 
            <tbody>
                {% for user in users %}
                    <tr class="small-row"> <!-- Add the class here -->
                        <td>{{ user[1] }}</td>
                        {% for i in range(3, 60) %}
                            <td class="{% if user[i] == 'Done' %}done{% elif user[i] == 'To Do' %}todo{% endif %}">{{ user[i] }}</td>
                        {% endfor %}
                        <td>
                            <a href="{{ url_for('update', username=user[1]) }}" class="btn btn-primary">Update</a>
                        </td>
                    </tr>    
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>
</body>
</html>
